<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="barcobus.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Mi aplicación ASP.NET
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem Text="BARCO" Value="BARCO">
                            <asp:MenuItem NavigateUrl="~/RegistroBarcos.aspx" Text="CREAR" Value="CREAR">
                            </asp:MenuItem>
                            <asp:MenuItem Text="ALTA" Value="ALTA">
                                <asp:MenuItem Text="REPARACION" Value="REPARACION"></asp:MenuItem>
                                <asp:MenuItem Text="MANTENIMIENTO" Value="MANTENIMIENTO"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="TRIPULACION" Value="TRIPULACION"></asp:MenuItem>
                            <asp:MenuItem Text="REGISTRO MANTENIMIENTOS" Value="REGISTRO MANTENIMIENTOS" 
                                NavigateUrl="~/barcoLog.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="TRIPULANTE" 
                            Value="TRIPULANTE">
                            <asp:MenuItem NavigateUrl="~/RegistroTripulante.aspx" Text="CREAR" 
                                Value="CREAR"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="EMPRESA" Value="EMPRESA">
                            <asp:MenuItem Text="ENCARGADO" Value="ENCARGADO">
                                <asp:MenuItem NavigateUrl="~/RegistroEncargado.aspx" Text="REGISTRAR" 
                                    Value="REGISTRAR"></asp:MenuItem>
                                <asp:MenuItem Text="ELIMINAR" Value="ELIMINAR"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CREAR MANTENIMIENTO" Value="CREAR MANTENIMIENTO" 
                                NavigateUrl="~/crearMantenimiento.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="REGISTRO ACTIVIDAD" Value="REGISTRO ACTIVIDAD" 
                                NavigateUrl="~/log.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
